DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=22057
DB_USERNAME=root
DB_PASSWORD=BsxksMplUNOMYIaEhJJvTQZcWjETUtgt
DB_DATABASE=QuindiShoes
KEY_TOKEN=aabbccdd
EMAIL_USER=santiagoaguirrecastano8@gmail.com
EMAIL_PASS=osfb aiat nwnf zeip
PORT=3000