DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=22057
DB_USERNAME=root
DB_PASSWORD=BsxksMplUNOMYIaEhJJvTQZcWjETUtgt
DB_DATABASE=QuindiShoes
KEY_TOKEN=aabbccdd
EMAIL_USER=santiagoaguirrecastano8@gmail.com
EMAIL_PASS=osfb aiat nwnf zeip
PORT=3000
RECAPTCHA_SECRET_KEY=6LfVFi4rAAAAABRyVfSHyzVwFIexFd1IYQvA4MIk
MP_ACCESS_TOKEN=APP_USR-8699200040026412-050815-e718cdda39f596f1c4970d7c4769a812-2431520148